\relax 
\@writefile{toc}{\contentsline {section}{\textbf  {\fontsize  {12pt}{14.4pt}\selectfont  1. 多項選擇題（32{}分）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\fontsize  {12pt}{14.4pt}\selectfont  2. 問答題（18{}分）}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\newlabel{LastPage}{{}{5}{}{target*.1}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
